train: 
  - corpus_type: TIMEML
    dir: AQUAINT
  - corpus_type: TIMEML
    dir: TimeBank
test:
  - corpus_type: TIMEML
    dir: AQUAINT
  - corpus_type: TIMEML
    dir: TimeBank
cv_folds: 10
use_context: false
